8_1	{1,1,2,-1,2,3,-2,-4,3,-4}
8_2	{1,1,1,1,1,-2,1,-2}
8_3	{1,1,2,-1,-3,2,-3,-4,3,-4}
8_4	{1,1,1,-2,1,-2,-3,2,-3}
8_5	{1,1,1,-2,1,1,1,-2}
8_6	{1,1,1,1,2,-1,-3,2,-3}
8_7	{1,1,1,1,-2,1,-2,-2}
8_8	{1,1,1,2,-1,-3,2,-3,-3}
8_9	{1,1,1,-2,1,-2,-2,-2}
8_10	{1,1,1,-2,1,1,-2,-2}
8_11	{1,1,2,-1,2,2,-3,2,-3}
8_12	{1,-2,1,3,-2,-4,3,-4}
8_13	{1,1,-2,1,-2,-2,-3,2,-3}
8_14	{1,1,1,2,-1,2,-3,2,-3}
8_15	{1,1,-2,1,3,2,2,2,3}
8_16	{1,1,-2,1,1,-2,1,-2}
8_17	{1,1,-2,1,-2,1,-2,-2}
8_18	{1,-2,1,-2,1,-2,1,-2}
8_19	{1,1,1,2,1,1,1,2}
8_20	{1,1,1,-2,-1,-1,-1,-2}
8_21	{1,1,1,2,-1,-1,2,2}
